<?xml version="1.0" ?>
<SCHEDULE type="ILN_BGN_G29_SL1_D1_T7" inter_league="0" balanced_games="0" games_per_team="29" start_month="4" start_day="29" start_day_of_week="4" allstar_game_day="81">
  <GAMES>
    <GAME day="1" time="1800" home="3" away="6"/>
    <GAME day="1" time="1800" home="5" away="4"/>
    <GAME day="1" time="1800" home="5" away="4"/>
    <GAME day="1" time="1800" home="2" away="1"/>
    <GAME day="1" time="1800" home="3" away="6"/>
    <GAME day="1" time="1800" home="2" away="1"/>
    <GAME day="1" time="1800" home="2" away="1"/>
    <GAME day="1" time="1800" home="2" away="1"/>
    <GAME day="1" time="1800" home="5" away="4"/>
    <GAME day="1" time="1800" home="5" away="4"/>
    <GAME day="1" time="1800" home="3" away="6"/>
    <GAME day="1" time="1800" home="3" away="6"/>
    <GAME day="2" time="1800" home="1" away="4"/>
    <GAME day="2" time="1800" home="1" away="4"/>
    <GAME day="2" time="1800" home="3" away="2"/>
    <GAME day="2" time="1800" home="3" away="2"/>
    <GAME day="2" time="1800" home="1" away="4"/>
    <GAME day="2" time="1800" home="1" away="4"/>
    <GAME day="3" time="1800" home="6" away="5"/>
    <GAME day="3" time="1800" home="6" away="5"/>
    <GAME day="3" time="1800" home="3" away="4"/>
    <GAME day="3" time="1800" home="3" away="4"/>
    <GAME day="3" time="1800" home="3" away="4"/>
    <GAME day="3" time="1800" home="3" away="4"/>
    <GAME day="4" time="1400" home="2" away="6"/>
    <GAME day="4" time="1400" home="5" away="1"/>
    <GAME day="4" time="1400" home="5" away="1"/>
    <GAME day="4" time="1400" home="2" away="6"/>
    <GAME day="5" time="1400" home="4" away="2"/>
    <GAME day="5" time="1400" home="3" away="1"/>
    <GAME day="5" time="1400" home="3" away="1"/>
    <GAME day="5" time="1400" home="4" away="2"/>
    <GAME day="6" time="1800" home="4" away="6"/>
    <GAME day="6" time="1800" home="3" away="5"/>
    <GAME day="6" time="1800" home="4" away="6"/>
    <GAME day="6" time="1800" home="3" away="5"/>
    <GAME day="7" time="1800" home="1" away="6"/>
    <GAME day="7" time="1800" home="5" away="2"/>
    <GAME day="7" time="1800" home="1" away="6"/>
    <GAME day="7" time="1800" home="5" away="2"/>
    <GAME day="7" time="1800" home="5" away="2"/>
    <GAME day="7" time="1800" home="5" away="2"/>
    <GAME day="7" time="1800" home="1" away="6"/>
    <GAME day="7" time="1800" home="1" away="6"/>
    <GAME day="18" time="1400" home="6" away="4"/>
    <GAME day="18" time="1400" home="6" away="4"/>
    <GAME day="18" time="1400" home="1" away="3"/>
    <GAME day="18" time="1400" home="1" away="3"/>
    <GAME day="18" time="1400" home="3" away="2"/>
    <GAME day="18" time="1400" home="3" away="2"/>
    <GAME day="19" time="1400" home="6" away="1"/>
    <GAME day="19" time="1400" home="6" away="2"/>
    <GAME day="19" time="1400" home="4" away="3"/>
    <GAME day="19" time="1400" home="6" away="1"/>
    <GAME day="19" time="1400" home="4" away="3"/>
    <GAME day="19" time="1400" home="6" away="2"/>
    <GAME day="24" time="1800" home="3" away="2"/>
    <GAME day="24" time="1800" home="3" away="2"/>
    <GAME day="25" time="1400" home="2" away="6"/>
    <GAME day="25" time="1400" home="4" away="1"/>
    <GAME day="25" time="1400" home="4" away="1"/>
    <GAME day="25" time="1400" home="2" away="6"/>
    <GAME day="26" time="1400" home="6" away="1"/>
    <GAME day="26" time="1400" home="4" away="3"/>
    <GAME day="26" time="1400" home="4" away="3"/>
    <GAME day="26" time="1400" home="6" away="1"/>
    <GAME day="64" time="1800" home="7" away="1"/>
    <GAME day="64" time="1800" home="3" away="2"/>
    <GAME day="64" time="1800" home="7" away="1"/>
    <GAME day="64" time="1800" home="7" away="1"/>
    <GAME day="66" time="1800" home="5" away="4"/>
    <GAME day="66" time="1800" home="7" away="2"/>
    <GAME day="66" time="1800" home="7" away="2"/>
    <GAME day="66" time="1800" home="7" away="2"/>
    <GAME day="67" time="1400" home="5" away="6"/>
    <GAME day="67" time="1400" home="7" away="5"/>
    <GAME day="68" time="1400" home="3" away="1"/>
    <GAME day="68" time="1400" home="4" away="6"/>
    <GAME day="70" time="1800" home="6" away="1"/>
    <GAME day="70" time="1800" home="6" away="1"/>
    <GAME day="70" time="1800" home="6" away="1"/>
    <GAME day="74" time="1400" home="7" away="3"/>
    <GAME day="74" time="1400" home="4" away="6"/>
    <GAME day="74" time="1400" home="5" away="2"/>
    <GAME day="75" time="1400" home="3" away="1"/>
    <GAME day="75" time="1400" home="6" away="5"/>
    <GAME day="76" time="1800" home="6" away="3"/>
    <GAME day="76" time="1800" home="6" away="3"/>
    <GAME day="76" time="1800" home="6" away="3"/>
    <GAME day="78" time="1800" home="7" away="4"/>
    <GAME day="78" time="1800" home="2" away="6"/>
    <GAME day="79" time="1800" home="1" away="5"/>
    <GAME day="79" time="1800" home="2" away="7"/>
    <GAME day="79" time="1800" home="2" away="7"/>
    <GAME day="79" time="1800" home="2" away="7"/>
    <GAME day="80" time="1800" home="3" away="1"/>
    <GAME day="80" time="1800" home="1" away="7"/>
    <GAME day="81" time="1400" home="4" away="6"/>
    <GAME day="81" time="1400" home="5" away="3"/>
    <GAME day="82" time="1400" home="3" away="4"/>
    <GAME day="82" time="1400" home="3" away="4"/>
    <GAME day="82" time="1400" home="3" away="4"/>
  </GAMES>
</SCHEDULE>
