<?xml version="1.0" ?>
<SCHEDULE type="ILN_BGN_G30_SL1_D1_T7" inter_league="0" balanced_games="0" games_per_team="30" start_month="4" start_day="3" start_day_of_week="2" allstar_game_day="104">
  <GAMES>
    <GAME day="1" time="1800" home="6" away="7"/>
    <GAME day="1" time="1800" home="2" away="5"/>
    <GAME day="1" time="1800" home="3" away="1"/>
    <GAME day="7" time="1400" home="5" away="1"/>
    <GAME day="8" time="1800" home="7" away="2"/>
    <GAME day="8" time="1800" home="6" away="3"/>
    <GAME day="13" time="1400" home="7" away="1"/>
    <GAME day="13" time="1400" home="6" away="5"/>
    <GAME day="13" time="1400" home="3" away="2"/>
    <GAME day="14" time="1400" home="3" away="7"/>
    <GAME day="14" time="1400" home="5" away="6"/>
    <GAME day="14" time="1400" home="1" away="2"/>
    <GAME day="20" time="1400" home="1" away="7"/>
    <GAME day="20" time="1400" home="5" away="2"/>
    <GAME day="20" time="1400" home="3" away="6"/>
    <GAME day="21" time="1400" home="7" away="3"/>
    <GAME day="21" time="1400" home="6" away="1"/>
    <GAME day="21" time="1400" home="2" away="5"/>
    <GAME day="22" time="1800" home="1" away="6"/>
    <GAME day="27" time="1400" home="6" away="5"/>
    <GAME day="27" time="1400" home="2" away="7"/>
    <GAME day="27" time="1400" home="1" away="3"/>
    <GAME day="28" time="1400" home="5" away="3"/>
    <GAME day="28" time="1400" home="6" away="1"/>
    <GAME day="28" time="1400" home="7" away="2"/>
    <GAME day="29" time="1800" home="3" away="5"/>
    <GAME day="34" time="1400" home="2" away="3"/>
    <GAME day="34" time="1400" home="7" away="5"/>
    <GAME day="35" time="1400" home="7" away="3"/>
    <GAME day="35" time="1400" home="5" away="1"/>
    <GAME day="36" time="1800" home="7" away="1"/>
    <GAME day="36" time="1800" home="3" away="2"/>
    <GAME day="41" time="1400" home="6" away="2"/>
    <GAME day="41" time="1400" home="3" away="1"/>
    <GAME day="42" time="1400" home="2" away="1"/>
    <GAME day="42" time="1400" home="6" away="3"/>
    <GAME day="43" time="1800" home="2" away="6"/>
    <GAME day="43" time="1800" home="1" away="5"/>
    <GAME day="44" time="1800" home="6" away="2"/>
    <GAME day="48" time="1400" home="5" away="7"/>
    <GAME day="49" time="1400" home="2" away="1"/>
    <GAME day="49" time="1400" home="7" away="5"/>
    <GAME day="50" time="1800" home="3" away="5"/>
    <GAME day="62" time="1400" home="6" away="7"/>
    <GAME day="63" time="1400" home="7" away="6"/>
    <GAME day="90" time="1400" home="3" away="4"/>
    <GAME day="90" time="1400" home="2" away="1"/>
    <GAME day="90" time="1400" home="7" away="6"/>
    <GAME day="91" time="1400" home="6" away="7"/>
    <GAME day="92" time="1800" home="2" away="4"/>
    <GAME day="92" time="1800" home="3" away="1"/>
    <GAME day="97" time="1400" home="7" away="1"/>
    <GAME day="97" time="1400" home="6" away="4"/>
    <GAME day="97" time="1400" home="3" away="2"/>
    <GAME day="98" time="1400" home="3" away="7"/>
    <GAME day="98" time="1400" home="4" away="6"/>
    <GAME day="98" time="1400" home="1" away="2"/>
    <GAME day="99" time="1800" home="6" away="4"/>
    <GAME day="99" time="1800" home="7" away="2"/>
    <GAME day="99" time="1800" home="1" away="3"/>
    <GAME day="103" time="1800" home="7" away="2"/>
    <GAME day="103" time="1800" home="6" away="3"/>
    <GAME day="104" time="1400" home="6" away="2"/>
    <GAME day="104" time="1400" home="7" away="3"/>
    <GAME day="105" time="1400" home="4" away="1"/>
    <GAME day="105" time="1400" home="1" away="4"/>
    <GAME day="105" time="1400" home="7" away="6"/>
    <GAME day="105" time="1400" home="2" away="3"/>
    <GAME day="112" time="1400" home="7" away="3"/>
    <GAME day="112" time="1400" home="6" away="1"/>
    <GAME day="112" time="1400" home="4" away="2"/>
    <GAME day="112" time="1400" home="2" away="4"/>
    <GAME day="113" time="1800" home="6" away="7"/>
    <GAME day="113" time="1800" home="3" away="1"/>
    <GAME day="114" time="1800" home="1" away="7"/>
    <GAME day="114" time="1800" home="3" away="6"/>
    <GAME day="118" time="1400" home="4" away="6"/>
    <GAME day="118" time="1400" home="1" away="3"/>
    <GAME day="119" time="1400" home="4" away="3"/>
    <GAME day="119" time="1400" home="1" away="6"/>
    <GAME day="120" time="1800" home="1" away="4"/>
    <GAME day="120" time="1800" home="6" away="3"/>
    <GAME day="126" time="1400" home="2" away="6"/>
    <GAME day="126" time="1400" home="6" away="2"/>
    <GAME day="126" time="1400" home="3" away="7"/>
    <GAME day="126" time="1400" home="4" away="1"/>
    <GAME day="133" time="1400" home="2" away="1"/>
    <GAME day="133" time="1400" home="3" away="6"/>
    <GAME day="133" time="1400" home="4" away="7"/>
    <GAME day="133" time="1400" home="7" away="4"/>
    <GAME day="134" time="1800" home="2" away="6"/>
    <GAME day="134" time="1800" home="4" away="7"/>
    <GAME day="135" time="1800" home="6" away="1"/>
    <GAME day="135" time="1800" home="2" away="3"/>
    <GAME day="139" time="1400" home="1" away="6"/>
    <GAME day="139" time="1400" home="4" away="2"/>
    <GAME day="140" time="1400" home="1" away="7"/>
    <GAME day="140" time="1400" home="4" away="3"/>
    <GAME day="141" time="1800" home="7" away="1"/>
    <GAME day="146" time="1400" home="3" away="4"/>
    <GAME day="146" time="1400" home="7" away="2"/>
    <GAME day="147" time="1400" home="3" away="2"/>
    <GAME day="147" time="1400" home="7" away="4"/>
    <GAME day="148" time="1800" home="2" away="7"/>
    <GAME day="150" time="1800" home="1" away="2"/>
  </GAMES>
</SCHEDULE>
