# Alias Wavefront MTL File Exported from SketchUp
# with OBJexporter (c) 2010/2011 TIG
# Made for 'Korakuen_Stadium_Final.obj'

newmtl Default_Material
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
d 1.000000

newmtl Duraports__Silver_Fabric
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.600000 0.600000
Ks 0.000000 0.000000 0.000000
d 0.700000
map_Kd Korakuen_Stadium_Final_Textures/Duraports__Silver_Fabric.jpg

newmtl Title
Ka 0.000000 0.000000 0.000000
Kd 0.772549 0.376471 0.109804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Title.jpg

newmtl Metal_Worn_out2
Ka 0.000000 0.000000 0.000000
Kd 0.517647 0.576471 0.596078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Metal_Worn_out2.JPG

newmtl Title2
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.529412 0.596078
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Title2.jpg

newmtl Window_Half_Old
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.415686 0.435294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Window_Half_Old.JPG

newmtl Dark_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.298039 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Dark_Grey.jpg

newmtl Walkway_Color
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.458824
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Walkway_Color.jpg

newmtl auto_tilt_WHITE_03
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.858824 0.839216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/auto_tilt_WHITE_03.jpg

newmtl lightbluepaint
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.784314 0.874510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/lightbluepaint.jpg

newmtl Sony_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.349020 0.352941 0.729412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Sony_Ad.jpg

newmtl isuzu_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.905882 0.317647 0.305882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/isuzu_Ad.jpg

newmtl Sports_Channel_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.721569 0.729412 0.800000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Sports_Channel_Ad.jpg

newmtl Kalamujo
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.694118 0.752941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Kalamujo.jpg

newmtl IBM_Japan
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.376471 0.305882
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/IBM_Japan.jpg

newmtl Korakuen_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.647059 0.380392
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Korakuen_Ad.jpg

newmtl TealGreen_Fence_3_bars_Vertical
Ka 0.000000 0.000000 0.000000
Kd 0.301961 0.301961 0.349020
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/TealGreen_Fence_3_bars_Vertical.png

newmtl TealGreen_Horizontal_Bar
Ka 0.000000 0.000000 0.000000
Kd 0.078431 0.227451 0.227451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/TealGreen_Horizontal_Bar.png

newmtl TealGreen_Fence_3_bars
Ka 0.000000 0.000000 0.000000
Kd 0.250980 0.301961 0.333333
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/TealGreen_Fence_3_bars.png

newmtl Beer_Ad
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.725490 0.478431
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Beer_Ad.jpg

newmtl Food_Store1
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.349020 0.329412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Food_Store1.jpg

newmtl Arumi
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.721569 0.839216
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Arumi.jpg

newmtl Seiko
Ka 0.000000 0.000000 0.000000
Kd 0.345098 0.345098 0.345098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Seiko.jpg

newmtl Toyopet
Ka 0.000000 0.000000 0.000000
Kd 0.686275 0.819608 0.882353
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Toyopet.jpg

newmtl CocaCola
Ka 0.000000 0.000000 0.000000
Kd 0.913725 0.337255 0.372549
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/CocaCola.jpg

newmtl Haggar_Clothing_Co_Logo
Ka 0.000000 0.000000 0.000000
Kd 0.760784 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Haggar_Clothing_Co_Logo.jpg

newmtl Yomiuri
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.756863 0.756863
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Yomiuri.jpg

newmtl Mitsubishi
Ka 0.000000 0.000000 0.000000
Kd 0.878431 0.843137 0.843137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Mitsubishi.jpg

newmtl Food_Store2
Ka 0.000000 0.000000 0.000000
Kd 0.392157 0.356863 0.309804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Food_Store2.jpg

newmtl seating_attendance3_green
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.396078 0.376471
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd ../attendance/seating_popularity3_green.jpg

newmtl greenconcretewalltexture
Ka 0.000000 0.000000 0.000000
Kd 0.086275 0.219608 0.090196
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/greenconcretewalltexture.jpg

newmtl GreenDark_WallPad
Ka 0.000000 0.000000 0.000000
Kd 0.098039 0.247059 0.180392
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/GreenDark_WallPad.jpg

newmtl Outside_Wall
Ka 0.000000 0.000000 0.000000
Kd 0.470588 0.474510 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Outside_Wall.JPG

newmtl Outside_Circular
Ka 0.000000 0.000000 0.000000
Kd 0.435294 0.435294 0.403922
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Outside_Circular.JPG

newmtl Entrance3
Ka 0.000000 0.000000 0.000000
Kd 0.211765 0.219608 0.188235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Entrance3.JPG

newmtl Entrance_Grey
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.274510 0.274510
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Entrance_Grey.JPG

newmtl Polished_Gray_Concrete_Enhance
Ka 0.000000 0.000000 0.000000
Kd 0.666667 0.666667 0.666667
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Polished_Gray_Concrete_Enhance.jpg

newmtl Columbia_Logo
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.298039 0.345098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Columbia_Logo.jpg

newmtl wood13
Ka 0.000000 0.000000 0.000000
Kd 0.396078 0.325490 0.262745
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/wood13.jpg

newmtl Brick
Ka 0.000000 0.000000 0.000000
Kd 0.356863 0.345098 0.329412
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Brick.jpg

newmtl Dark_Green2
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.266667 0.215686
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Dark_Green2.JPG

newmtl Kygnus
Ka 0.000000 0.000000 0.000000
Kd 0.368627 0.431373 0.400000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Kygnus.jpg

newmtl Korakuen_Infield
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.345098 0.227451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Korakuen_Infield.jpg

newmtl foul_pole_yellow
Ka 0.000000 0.000000 0.000000
Kd 0.988235 0.898039 0.152941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/foul_pole_yellow.jpg

newmtl textureconcrete
Ka 0.000000 0.000000 0.000000
Kd 0.678431 0.705882 0.670588
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/textureconcrete.jpg

newmtl AD1
Ka 0.000000 0.000000 0.000000
Kd 0.215686 0.349020 0.301961
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/AD1.png

newmtl FujiXerox
Ka 0.000000 0.000000 0.000000
Kd 0.376471 0.486275 0.443137
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/FujiXerox.png

newmtl Daiwa
Ka 0.000000 0.000000 0.000000
Kd 0.380392 0.482353 0.447059
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Daiwa.png

newmtl Fukoku
Ka 0.000000 0.000000 0.000000
Kd 0.294118 0.415686 0.368627
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Fukoku.png

newmtl Salome
Ka 0.000000 0.000000 0.000000
Kd 0.494118 0.576471 0.545098
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Salome.png

newmtl Mitsu_Chem
Ka 0.000000 0.000000 0.000000
Kd 0.227451 0.360784 0.309804
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Mitsu_Chem.png

newmtl Meiji_Seika
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.407843 0.360784
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Meiji_Seika.png

newmtl Sankyo
Ka 0.000000 0.000000 0.000000
Kd 0.352941 0.462745 0.419608
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Sankyo.png

newmtl Superdry
Ka 0.000000 0.000000 0.000000
Kd 0.337255 0.450980 0.407843
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Superdry.png

newmtl Casio
Ka 0.000000 0.000000 0.000000
Kd 0.458824 0.549020 0.513725
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Casio.png

newmtl Map_day
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.360784 0.200000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Map_day.png

newmtl Quartz_Light_Grey1
Ka 0.000000 0.000000 0.000000
Kd 0.984314 0.984314 0.988235
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Quartz_Light_Grey1.jpg

newmtl Basepad
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.831373 0.827451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Basepad.jpg

newmtl Groundcover_Sand_Smooth
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.576471 0.392157
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Groundcover_Sand_Smooth.jpg

newmtl FieldTurf
Ka 0.000000 0.000000 0.000000
Kd 0.286275 0.443137 0.200000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/FieldTurf.jpg

newmtl Skyline_Day
Ka 0.000000 0.000000 0.000000
Kd 0.196078 0.223529 0.298039
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Skyline_Day.png

newmtl Clock
Ka 0.000000 0.000000 0.000000
Kd 0.411765 0.392157 0.380392
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Clock.jpg

newmtl Clock3
Ka 0.000000 0.000000 0.000000
Kd 0.384314 0.427451 0.435294
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Clock3.jpg

newmtl Clock2
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.411765 0.423529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Clock2.jpg

newmtl Scoreboard
Ka 0.000000 0.000000 0.000000
Kd 0.533333 0.462745 0.352941
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Scoreboard.png

newmtl Scoreboard_Static
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Scoreboard_Static.png

newmtl LowerBowl_day
Ka 0.000000 0.000000 0.000000
Kd 0.156863 0.152941 0.141176
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/LowerBowl_day.png

newmtl Light_Pole_day
Ka 0.000000 0.000000 0.000000
Kd 0.596078 0.615686 0.627451
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Light_Pole_day.png

newmtl auto
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.819608 0.854902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/auto.jpg

newmtl Light_Bulb_day
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Light_Bulb_day.png

newmtl Bridgestone
Ka 0.000000 0.000000 0.000000
Kd 0.176471 0.215686 0.254902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Bridgestone.JPG

newmtl Bridgestone_Logo
Ka 0.000000 0.000000 0.000000
Kd 0.901961 0.560784 0.054902
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Bridgestone_Logo.JPG

newmtl OFTower_Meiji_day
Ka 0.000000 0.000000 0.000000
Kd 0.839216 0.756863 0.760784
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/OFTower_Meiji_day.png

newmtl OFTower_Matsuzakaya_day
Ka 0.000000 0.000000 0.000000
Kd 0.819608 0.686275 0.694118
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/OFTower_Matsuzakaya_day.png

newmtl ootp_scoreboard_1
Ka 0.000000 0.000000 0.000000
Kd 0.023529 0.023529 0.023529
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/ootp_scoreboard_1.png

newmtl ootp_scoreboard_3
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/ootp_scoreboard_3.png

newmtl ootp_scoreboard_2
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/ootp_scoreboard_2.png

newmtl ootp_scoreboard_0
Ka 0.000000 0.000000 0.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/ootp_scoreboard_0.png

newmtl Metal_Aluminum_Anodized2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 0.000000
Ks 0.000000 0.000000 0.000000
d 1.000000
map_Kd Korakuen_Stadium_Final_Textures/Metal_Aluminum_Anodized2.jpg

#EOF
